{
  "name": "lastmile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashank27/LastMile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashank27/LastMile/issues"
  },
  "homepage": "https://github.com/sashank27/LastMile#readme",
  "dependencies": {
    "web3": "^0.19.1"
  }
}
